spring.data.mongodb.uri=mongodb://localhost:27017/mygrocerylist
spring.data.mongodb.database=mygrocerylist

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.driver-class-name=liquibase.ext.mongodb.database.MongoClientDriver
spring.liquibase.enabled=true
spring.liquibase.user=user
spring.liquibase.password=123
spring.liquibase.url=jdbc:mongodb://localhost:27017/mygrocerylist
#spring.liquibase.url=mongodb+srv://maherdiconium:FU2mto65%40mRbs%24l@afterbuy.ul4l61k.mongodb.net/